# Multi-stage Dockerfile for inkGrid - Full version with frontend

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./frontend/
COPY frontend/package-lock.json ./frontend/

# Install frontend dependencies
RUN cd frontend && npm install --legacy-peer-deps

# Copy frontend source and build
COPY frontend ./frontend/
RUN cd frontend && npm run build

# Stage 2: Install Nginx and setup full application
FROM python:3.12-slim

# Install system dependencies including Nginx
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend build to nginx html directory
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Configure Nginx to serve frontend and proxy API requests to backend
RUN rm /etc/nginx/sites-enabled/default
RUN echo 'server {
    listen 8000;
    server_name _;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint
    location = /health {
        access_log off;
        return 200 "{\"status\":\"healthy\",\"service\":\"inkGrid-frontend\"}\n";
        add_header Content-Type application/json;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}' > /etc/nginx/sites-available/default && \
ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Copy backend code
COPY backend ./backend/
COPY public ./public/

# Create startup script
RUN echo '#!/bin/bash
echo "Starting inkGrid - Full Stack Version"
echo "====================================="

# Start backend service in background
cd /app/backend
python3 -m uvicorn app.main:app --host 127.0.0.1 --port 8001 --workers 1 &

# Wait for backend to start
sleep 5

# Start Nginx to serve frontend and proxy API
echo "Starting Nginx server..."
nginx -g "daemon off;"
' > /start-full.sh

RUN chmod +x /start-full.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["/start-full.sh"]