# Simplified Dockerfile for inkGrid - optimized for Zeabur deployment

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./frontend/
COPY frontend/package-lock.json ./frontend/

# Install frontend dependencies
RUN cd frontend && npm install --legacy-peer-deps

# Copy frontend source and build
COPY frontend ./frontend/
RUN cd frontend && npm run build

# Stage 2: Final image
FROM python:3.12-slim

WORKDIR /app

# Install minimal system dependencies needed for OCR
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    libgl1 \
    libegl1 \
    libxrandr2 \
    libxinerama1 \
    libxcursor1 \
    libxi6 \
    libxss1 \
    libxtst6 \
    libnss3 \
    libasound2 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libfontconfig1 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip
COPY backend/requirements.txt ./backend/
COPY processor/requirements.txt ./processor/
RUN pip install -r backend/requirements.txt
RUN pip install -r processor/requirements.txt

# Copy application code
COPY backend ./backend/
COPY processor ./processor/
COPY conductor ./conductor/
COPY doc ./doc/
COPY public ./public/
COPY scripts ./scripts/
COPY start.sh .
COPY stop.sh .
COPY docker-start.sh .

# Make scripts executable
RUN chmod +x docker-start.sh start.sh stop.sh

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["./docker-start.sh"]