# Ultra-minimal Dockerfile for Zeabur deployment

FROM python:3.12-slim

WORKDIR /app

# Install minimal dependencies needed for OCR
RUN apt-get update && apt-get install -y \
    curl \
    libgl1 \
    libegl1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (without dev dependencies)
RUN pip install --upgrade pip
COPY backend/requirements.txt .
RUN pip install fastapi uvicorn pydantic python-multipart numpy opencv-python pillow pypinyin scipy cnocr onnxruntime shapely segment-anything torch torchvision

# Copy application code
COPY backend ./backend/
COPY processor ./processor/
COPY public ./public/
COPY start.sh .
COPY docker-start.sh .

# Make scripts executable
RUN chmod +x docker-start.sh start.sh

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["./docker-start.sh"]